apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: airtis-external
  namespace: core
  annotations:
    kubernetes.io/ingress.provider: "nginx"
    kubernetes.io/ingress.class: "nginx-external"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - airtis.dev.movio.co
      secretName: movio.co
  rules:
    - host: airtis.dev.movio.co
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: airtis-oauth2-proxy
                port:
                  number: 80
